<div class="container">
<h1 class="text-center text-danger">Welcome to my mini project</h1><br/>

<h3 class="text-warning">I have tried little bit on Adonis framework. I hope you will like it and appreciate my work because I am new in this technology so I will learn and do more in Adonis.</h3><br/>
<h3 class="text-primary ">Using Javascript I have made a digital clock. If you want to see this please click here.........</h3><br/>
<div class="text-center"><button class="btn btn-success" data-toggle="modal" data-target="#myModal">See my Digital Clock</button> </div>

<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Digital Clock</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          
			<div id="MyClockDisplay" class="clock" onload="showTime()"></div>

    
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  <br/>
  <br/>
  <marquee>
  <img src="1.png" width="200px" height="200px" > 
  <img src="3.png" width="200px" height="200px" >
  <img src="4.jpg" width="200px" height="200px" >
  <img src="2.jpg" width="200px" height="200px" >
  <img src="5.jpg" width="200px" height="200px" >
  <img src="6.png" width="200px" height="200px" >
  </marquee>
</div>